<DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="vinnu.css"></head>
<body>

<div id="sectionhomepage">
 <div class="hole d-flex flex-column justify-content-end">
            <div>
               		 <h1>Auto Duality Survices</h3>
                        <h2 class="bhead">DETERLING</h2>
                  	  <P>AT ITS BEST!</P>
                    	<button class="btn btn-secondary">Learn More</button>
            </div>
            <div class="card3">

                <h1>ABOUT US</h1>
                <p> life of race is begin with the colourful cars. hence choose the perfect one to become life more colourflu and comfotable. lets start your wonderful journy by this cars.

                </p>
                <button class=" btn btn-danger" onclick="display('sectionfavbike')">get started</button>
            </div>

 </div>
</div>



<div id="sectionfavbike">
 <div class="bg-hole">
            <div class="head">
                <h1>Famous automobiles</h1>
                
                
                <div class="card d-flex flex-row" onclick="display('sectiont')">
                    <div class="head1">
                        <h2>Toyota Innova Crysta</h2>
                        <p>one of the famous and stylish car in the world.it cost`s almost 1000000 as our estimation. it is used for races and rides in many different countries through out the world.</p>
                    </div>


                    <div>
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Toyota/Innova-Crysta/9612/1680599962805/front-left-side-47.jpg?imwidth=420&impolicy=resize" class="img">


                    </div>
                </div>




                <div class="card d-flex flex-row" onclick="display('sectionmahi')">
                    <div class="head1">
                        <h2>Mahindra Thar </h2>
                        <p>one of the famous and stylish car in the world.it cost`s almost 1000000 as our estimation. mahidra thar is widely used car.the out look and colour attracts the customors.
                        </p>
                    </div>

                    <div>
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mahindra/Thar/10743/1690192572470/front-left-side-47.jpg" class="img">


                    </div>
                </div>
                
                
                
                
                <div class="card d-flex flex-row" onclick="display('sectionc')">
                    <div class="head1">
                        <h2>Hyundai Creta </h2>
                        <p>one of the famous and stylish car in the world.it cost`s almost 1000000 as our estimation. the colour and mileage of the car make it more and more attractive.

                        </p>
                    </div>

                    <div>
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Creta/10544/1689588616959/front-left-side-47.jpg?imwidth=420&impolicy=resize" S class="img">


                    </div>
                </div>
                
                

                <button class="btn btn-primary">more updates</button>
            </div>
        </div>
</div>




<div id="sectiont">
     <div class="bbg">

              <h2 class="h1ead">TOYOTA</h2>



            <div class="div-card-container">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/Toyota_Innova_Crysta_2020_0_1200x768.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.etimg.com/thumb/msid-52087047,width-640,height-480,imgsize-259716,resizemode-4/most-feature-packed-mpv-in-the-market.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://static.autox.com/uploads/2020/11/2020-Toyota-Innova-Crysta-facelift-Rear-Quarter.jpg" alt="Third slide">
                        </div>
                </div>
            </div>
                <div class="last1-card d-flex flex-column justify-content-end">
                    <div>
                        <h2 class="card1-heading"> Toyota Innova Crysta</h2>
                        <p class="para1-card"> One of the famous and stylish car in the world.it cost`s almost 1000000 as our estimation. it is used for races and rides in many different countries through out the world.</p>

                    </div>
                </div>
  </div>
 </div>
</div>
















<div id="sectionmahi">
 <div class="detailed-card">
            <h1 class="heaed"> detailed card</h1>
            <div class="div-card-container">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Reviews/2020-Mahindra-Thar-front-static.jpg&c=0" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.financialexpress.com/wp-content/uploads/2023/01/2023-Mahindra-Thar-2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.drivespark.com/car-image/640x480x100/car/8532489-mahindra_thar.jpg" alt="Third slide">
                        </div>
                    </div>

                    <div class="last-card d-flex flex-column justify-contant-end ">
                        <div>
                            <h2 class="card-heading">Mahendra Thar</h2>
                            <p class="para-card">It comes with two engine options, a 2.0-litre petrol and a 2.2-litre diesel. Both are offered with a choice of 6-speed automatic transmission (with a torque converter gearbox) made by Aisin or 6-speed manual transmission. Customers have the option to choose between a hard top, soft top or soft top with convertible like folding down mechanism.

                            </p>
                        </div>
                    </div>

      </div>
          
   </div>
</div>




<div id="sectionc">
	<div class="bbg1">
       <h1 class="h2ead">Hyundai creta</h1>
       <div class="div-card-container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202002/2.png?size=1200:675" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://cdni.autocarindia.com/ExtraImages/20200214043203_2020-Hyundai-Creta-interio1.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.team-bhp.com/forum/attachments/indian-car-scene/1966447d1580979622-2020-hyundai-creta-spied-india-first-time-screenshot_20200206142207__01.jpg" alt="Third slide">
                        </div>
                    </div>

                    <div class="last3-card d-flex flex-column justify-contant-end ">
                        <div>
                            <h2 class="card3-heading">Hyundai creta</h2>
                            <p class="para3-card">It comes with two engine options, a 2.0-litre petrol and a 2.2-litre diesel. Both are offered with a choice of 6-speed automatic transmission (with a torque converter gearbox) made by Aisin or 6-speed manual transmission. Customers have the option to choose between a hard top, soft top or soft top with convertible like folding down mechanism.

                            </p>
                        </div>
                    </div>
		</div>
	</div>
</div>









<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>





</html>
